<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
</head>
<body>
    <style>
        body {
          margin: 0;
          padding: 0;
          background-image: url('images.jpeg');
          background-size: cover; /* La imagen cubre toda la pantalla */
          background-position: center;
          background-repeat: no-repeat; /* Evita que la imagen se repita */
          height: 100vh; /* Altura completa de la ventana */
        }

        h1 {
          color: rgb(0, 0, 0);
          text-align: left;
          margin-top: 0;
          padding-top: 30px;
          margin-left: 30px;
          font-size: 40px;
        }
      </style>
<h1>TALLERES GORRIZ</h1>


<script src="main.js" defer></script>
</body>
</html>